VUE_APP_REMOVE_SNACKBAR_TIME=5000
VUE_APP__PORT_LISTEN=4040
VUE_APP__ADMIN=8DnpEy8u15c1dZE7OLvKuZW6Qxk2
VUE_APP__FIREBASE_DATABASE__NAME=DELIVERY
VUE_APP_GOOGLE_API_KEY="AIzaSyBy0tbre2iFlYz72onIpS4ifAIwONRksCw"
VUE_APP_BASE_URL="https://maps.googleapis.com/maps/api"
VUE_APP_I18N_LOCALE="ua"
VUE_APP_I18N_FALLBACK_LOCALE="ua"
VUE_APP_CORS="https://cors-anywhere.herokuapp.com"
